body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  padding: 20px 0;
}

.pw-collection-wrapper {
  background-color: #fffbef;
  padding: 50px 20px 20px;
  margin-bottom: 60px;
  border-radius: 8px;
  position: relative;
  width: 100%;
  height: 350px;
}

.pw-brands-section {
  width: 100%;
  background: transparent linear-gradient(160deg, #faf3e1, #fffbef) 0 0 no-repeat padding-box;
  border-radius: 8px;
  padding: 30px 15px 20px 15px;
}

.pw-brands-title {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin-bottom: 16px;
}

.pw-brands-grid {
  display: flex;
  width: 30%;
  justify-content: space-between;
  padding-top: 8px;
}

.pw-brand-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
}

a {
  text-decoration: none;
}

.pw-brand-logo {
  width: 90px;
  height: 90px;
  border: 2px solid #efeff4;
  border-radius: 50%;
  margin: 0 auto 8px;
  padding: 5px;
  background: #fff;
}

.pw-brand-logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.pw-brand-name {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

/* Categories Grid */
.pw-categories-section {
  position: absolute;
  width: 65%;
  left: 0;
  right: 0;
  top: 25px;
  margin-left: auto;
}

.pw-categories-grid{
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  margin-left: auto;
  overflow-x: auto;
  justify-content: flex-end;
}

.pw-category-card {
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-right: 20px;
  width: 25%;
  padding: 10px 10px 20px;
  border-radius: 8px;
  background-color: #faf3e1;
}

.pw-category-card:hover {
  transform: translateY(-2px);
}

.pw-category-image {
  border: none;
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
}

.pw-category-detail{
  min-height: 56px;
}

.pw-category-title {
  font-size: 14px;
  padding-top: 4px;
  text-align: center;
  color: #333;
  font-weight: 700;
  margin-bottom: 0;
}

.pw-category-subtitle {
  font-size: 12px;
  text-align: center;
  color: #787878;
  padding-top: 3px;
  display: block;
}

@media (max-width: 768px) {
  .pw-collection-wrapper {
    height: auto;
    padding: 20px 10px;
  }
  
  .pw-brands-section {
    width: 100%;
    position: relative;
  }
  
  .pw-brands-grid {
    width: 100%;
    overflow-x: auto;
    gap: 12px;
  }
  
  .pw-categories-section {
    position: relative;
    width: 100%;
    top: 0;
    margin-left: 0;
  }
  
  .pw-categories-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    overflow-x: visible;
    justify-content: center;
  }
  
  .pw-category-card {
    width: 100%;
    margin-right: 0;
  }
}












